# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# jdbc.url=jdbc:mysql://127.0.0.1:3306/arthur_try1    Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://204.93.216.11:3306/arthur_tryc1


jdbc.username=arthur_trymysql
jdbc.password=liuliu9